<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .form-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
        }
        .nav-link {
            text-decoration: none;
            color: black;
        }
        .btn-contact {
            display: block;
            margin: auto;
        }
        .card img {
            max-width: 100%;
            height: auto;
        }

        /* Responsive styles for smaller screens */
        @media (max-width: 768px) {
            .container .row {
                flex-direction: column;
                text-align: center;
            }
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .btn-contact {
                margin-top: 10px;
            }
            .form-container {
                width: 90%;
                padding: 15px;
            }
        }

        /* Additional adjustments for extra-small screens */
        @media (max-width: 576px) {
            .navbar .nav-link {
                font-size: 14px;
            }
            .form-container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="container pt-3">
        <div class="row align-items-center">
            <div class="col-4 text-center">
                <img src="./Frame.png" alt="Logo" class="img-fluid">
            </div>
            <div class="col-4">
                <ul class="navbar">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <button class="btn btn-primary btn-contact">Contact Me</button>
            </div>
        </div>
    </div>

    <!-- Introduction Section -->
    <div class="container" style="background-color: rgb(233, 243, 247);">
        <div class="row">
            <div class="col-md-6 pt-5">
                <p>Hi, I am John</p>
                <h3>I create <span style="color: blue;">product design</span> and brand experiences</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                <button class="btn btn-primary">Get in Touch</button>
            </div>
            <div class="col-md-6 text-center">
                <img src="Group 11 1.png" alt="Design Image" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Skills Section -->
    <div class="container">
        <div class="row text-center">
            <p>My Skills</p>
            <h2>My Expertise</h2>
            <div class="col-md-3">
                <div class="card p-3" style="background-color: rgb(233, 243, 247);">
                    <img src="./Strategy & Direction.png" alt="Strategy & Direction">
                    <h4>Strategy & Direction</h4>
                    <p>Lorem ipsum dolor sit amet consectetur...</p>
                </div>
            </div>
            <!-- Repeat similar structure for other skill cards -->
        </div>
    </div>

    <!-- About Section -->
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center">
                <img src="About Me.png" alt="About Me" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>About</p>
                <h4>About Me</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
        </div>
    </div>

    <!-- Client Feedback Section -->
    <div class="container pt-5" style="background-color: rgb(233, 243, 247);">
        <div class="row text-center">
            <p>Client Feedback</p>
            <h4>Customer Testimonials</h4>
            <div class="col-md-4">
                <div class="card p-3">
                    <img src="./Stars.png" alt="Rating" class="col-6 pt-4 pb-3 mx-auto">
                    <p>Lorem ipsum dolor sit amet consectetur...</p>
                    <img src="./Avatar.png" alt="Client Avatar">
                </div>
            </div>
            <!-- Repeat similar structure for other testimonial cards -->
        </div>
    </div>

    <!-- Contact Form Section -->
    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Contact Us</h2>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                </div>
                <!-- Additional form fields as necessary -->
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
